spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bikerspark
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
logging.file.path=C:\logs
logging.file.name=log.txt
logging.level.com.varun.bp.loginmodule = debug